{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=ungdungmangxahoiv_2;User Id=sa;Password=123456789;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "UngDungMangXaHoi",
    "Audience": "UngDungMangXaHoi",
    "ExpirationMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Firebase": {
    "ServerKey": "your-firebase-server-key",
    "SenderId": "your-firebase-sender-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}