{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI,1433;Database=ungdungmangxahoiv_2;User Id=sa;Password=123456789;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "AccessSecret": "kkwefihewofjevwljflwljgjewjwjegljlwflwflew",
    "RefreshSecret": "Y1RqzX3oG5Ng/C64nW5JPoZy2H0S4fvDdzA4JebK6Tk=",
    "Issuer": "UngDungMangXaHoi",
    "Audience": "UngDungMangXaHoi",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hoangzai2k403@gmail.com",
    "Password": "ijivnpzaqmhzbvms"
  },
  "AllowedHosts": "*"
}